{
    "editor.fontSize": 18,
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "always",
    "editor.cursorStyle": "block",
    "debug.console.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "explorer.confirmDragAndDrop": false,
    "python.analysis.typeCheckingMode": "standard",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "remote.SSH.useLocalServer": false,
    "workbench.editor.empty.hint": "hidden",
    "terminal.integrated.macOptionIsMeta": true,
    "editor.renderWhitespace": "trailing",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never"
    },
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Monokai Night",
    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "testing.automaticallyOpenTestResults": "openOnTestFailure",
    "testing.showAllMessages": true,
    "editor.fontFamily": "Iosevka, 'Droid Sans Mono', 'monospace', monospace",
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
    "remote.SSH.remotePlatform": {
        "192.168.1.11": "linux",
        "10.8.0.6": "linux",
        "192.168.1.12": "linux",
        "192.168.1.27": "linux",
        "10.8.0.2": "linux",
        "192.168.1.16": "linux",
        "192.168.1.21": "linux",
        "192.168.1.31": "linux",
        "192.168.1.22": "linux"
    }
}